# Introduction to Pandas

**Author**: Yazeed al-Momani

## 1. Getting Started with Pandas

### 1.1 Importing Pandas

In [1]:
import pandas as pd

### 1.2 Pandas vs NumPy

**NumPy**
* Raw engine.
* Works mainly with numbers.
* Super fast for calculations: adding, multiplying, statistics, etc.

**Pandas**
* Built on top of NumPy.
* Made for tabular data.
* Allows you to label rows and columns, filter data, join datasets, handle missing values, etc.

You'll often be using NumPy for calculations and Pandas for organizing & analyzing data.

### 1.3 Padas Core Objects
Pandas has two main data structures:
1. **Series:** A single column of data. It is one-dimensional.
2. **DataFrame:** A whole table. (Multiple series combined)

### 1.4 Creating a series
You can create a list from:
1. A Python list:

In [3]:
colours = pd.Series(["Red", "Green", "Blue"])

colours

0      Red
1    Green
2     Blue
dtype: object

2. A NumPy array:

In [5]:
import numpy as np

numpy_array = np.array([10, 20, 30])

numbers = pd.Series(numpy_array)

numbers

0    10
1    20
2    30
dtype: int64

3. A dictionary (keys become labels, values become data):

In [6]:
ages = pd.Series({"Alice": 25, "Charlie": 30, "Alex": 35})

ages

Alice      25
Charlie    30
Alex       35
dtype: int64

### 1.5 Viewing Series
Some useful methods:

#### 1.5.1 No method
Shows the whole series.

In [13]:
colours

0      Red
1    Green
2     Blue
dtype: object

#### 1.5.2 Values
Shows raw NumPy array.

In [14]:
colours.values

array(['Red', 'Green', 'Blue'], dtype=object)

#### 1.5.3 Index
Shows indexes/labels.

In [15]:
colours.index

RangeIndex(start=0, stop=3, step=1)

In [16]:
ages.index

Index(['Alice', 'Charlie', 'Alex'], dtype='object')

#### 1.5.4 dtype
Shows data types.

In [17]:
colours.dtypes

dtype('O')

In [18]:
ages.dtype

dtype('int64')

## 2. DataFrames Basics

### 2.1 Creating a DataFrame

#### 2.1.1 From multiple Series

In [22]:
colours

0      Red
1    Green
2     Blue
dtype: object

In [23]:
numbers

0    10
1    20
2    30
dtype: int64

In [24]:
data = pd.DataFrame([colours, numbers])

data

     0      1     2
0  Red  Green  Blue
1   10     20    30

When passing a dictionary, keys become column names, and Series become the columns themselves.

In [26]:
data = pd.DataFrame({"Colours": colours, "Numbers": numbers})

data

  Colours  Numbers
0     Red       10
1   Green       20
2    Blue       30

#### 2.1.2 From NumPy array

In [34]:
data_array = np.random.randint(0, 10, size=(5, 3))

data_array

array([[3, 7, 4],
       [4, 1, 0],
       [5, 6, 3],
       [7, 5, 4],
       [4, 2, 7]])

In [35]:
data = pd.DataFrame(data_array)

data

   0  1  2
0  3  7  4
1  4  1  0
2  5  6  3
3  7  5  4
4  4  2  7

In [43]:
# Giving column names
data = pd.DataFrame(data_array, columns=["A", "B", "C"])

data

   A  B  C
0  3  7  4
1  4  1  0
2  5  6  3
3  7  5  4
4  4  2  7

#### 2.1.3 From Python dictionary and lists

In [41]:
data = pd.DataFrame({"A": [1, 2, 3], "B": ["Red", "Blue", "Green"]})

data

   A      B
0  1    Red
1  2   Blue
2  3  Green

### 2.2 Inspecting a DataFrame

In [48]:
data_array = np.random.randint(0, 10, size=(10, 5))

data = pd.DataFrame(data_array, columns=["A", "B", "C", "D", "E"])

data

   A  B  C  D  E
0  9  4  0  4  2
1  0  2  2  4  3
2  2  7  0  8  1
3  4  4  2  5  0
4  6  3  7  5  3
5  3  1  6  5  2
6  0  7  5  7  7
7  3  4  0  6  5
8  7  4  1  6  5
9  8  4  7  0  9

Some useful methods:

#### 2.2.1 Head
Shows first 5 rows by default. You can set a number to show more or less.

In [64]:
data.head()

   A  B  C  D  E
0  9  4  0  4  2
1  0  2  2  4  3
2  2  7  0  8  1
3  4  4  2  5  0
4  6  3  7  5  3

In [66]:
data.head(3)

   A  B  C  D  E
0  9  4  0  4  2
1  0  2  2  4  3
2  2  7  0  8  1

#### 2.2.2 Tail
Shows last 5 rows by default. you can set a number to show more or less.

In [67]:
data.tail()

   A  B  C  D  E
5  3  1  6  5  2
6  0  7  5  7  7
7  3  4  0  6  5
8  7  4  1  6  5
9  8  4  7  0  9

In [68]:
data.tail(3)

   A  B  C  D  E
7  3  4  0  6  5
8  7  4  1  6  5
9  8  4  7  0  9

#### 2.2.3 Shape
Similar to NumPy shape.

In [69]:
data.shape

(10, 5)

#### 2.2.4 dtypes
Shows data types of columns.

In [70]:
data.dtypes

A    int64
B    int64
C    int64
D    int64
E    int64
dtype: object

#### 2.2.5 Columns
Shows a list of columns.

In [71]:
data.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

### 2.3 DataFrame Anatomy
Below are the main parts of a DataFrame:
* **Columns**
* **Rows** (Normally numbered by an index)
* **Cells** (The data inside)
* **Index:** Important. It's how Pandas keep track of rows.

## 3. Importing & Exporting Data

### 3.1 Importing a CSV into Pandas

In [74]:
# Imports as a DataFrame
data = pd.read_csv("data/mock-data.csv")

data

,id,first_name,last_name,age,email,gender
0,1,Carlina,Frankton,35,cfrankton0@cisco.com,Female
1,2,Niccolo,Stendall,59,nstendall1@amazon.de,Male
2,3,Jacquelin,Deeves,60,jdeeves2@flavors.me,Female
3,4,Tony,Raikes,62,traikes3@nymag.com,Female
4,5,Lilia,Klarzynski,39,lklarzynski4@cargocollective.com,Polygender
...,...,...,...,...,...,...
995,996,Novelia,Rodnight,38,nrodnightrn@umn.edu,Female
996,997,Jenica,Grabban,64,jgrabbanro@mtv.com,Female
997,998,Cirilo,Stuchberry,74,cstuchberryrp@walmart.com,Male
998,999,Kellen,Kittle,83,kkittlerq@google.cn,Male
999,1000,Bryant,Boldero,58,bbolderorr@bigcartel.com,Male

### 3.2 Exporting a DataFrame to CSV
`index=False`: Prevents the row index to be written as a seperate column in the CSV file.

In [75]:
data.to_csv("data/mock-data_exported.csv", index=False)

### 3.3 Quick inspection

#### 3.3.1 Info
Shows data types, memory usage, and non-null counts

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   age         1000 non-null   int64
 4   email       1000 non-null   object
 5   gender      1000 non-null   object
dtypes: int64(2), object(4)
memory usage: 47.0+ KB

#### 3.3.2 Describe
Summarize numeric columns (mean, min, max, standard deviation, etc.).

In [82]:
data.describe()

                id          age
count  1000.000000  1000.000000
mean    500.500000    49.320000
std     288.819436    20.689458
min       1.000000    14.000000
25%     250.750000    31.000000
50%     500.500000    49.500000
75%     750.250000    67.000000
max    1000.000000    85.000000

#### 3.3.3 dtypes
Shows data types.

In [83]:
data.dtypes

id             int64
first_name    object
last_name     object
age            int64
email         object
gender        object
dtype: object

## 4. Working with Columns & Rows

### 4.1 Selecting columns

In [86]:
# Select one column
data["first_name"]

0        Carlina
1        Niccolo
2      Jacquelin
3           Tony
4          Lilia
         ...
995      Novelia
996       Jenica
997       Cirilo
998       Kellen
999       Bryant
Name: first_name, Length: 1000, dtype: object

In [87]:
# Select multiple columns
data[["first_name", "last_name"]]

    first_name   last_name
0      Carlina    Frankton
1      Niccolo    Stendall
2    Jacquelin      Deeves
3         Tony      Raikes
4        Lilia  Klarzynski
..         ...         ...
995    Novelia    Rodnight
996     Jenica     Grabban
997     Cirilo  Stuchberry
998     Kellen      Kittle
999     Bryant     Boldero

[1000 rows x 2 columns]

In [90]:
# Only works if column name has no space
data.email

0                  cfrankton0@cisco.com
1                  nstendall1@amazon.de
2                   jdeeves2@flavors.me
3                    traikes3@nymag.com
4      lklarzynski4@cargocollective.com
                     ...
995                 nrodnightrn@umn.edu
996                  jgrabbanro@mtv.com
997           cstuchberryrp@walmart.com
998                 kkittlerq@google.cn
999            bbolderorr@bigcartel.com
Name: email, Length: 1000, dtype: object

### 4.2 Selecting rows with `.loc` and `.iloc`

#### 4.2.1 .loc
Selects rows with certain indexes **no matter their position in the table**.

In [93]:
# Selects data with index 3 (id is an original column, not index)
data.loc[3]

id                             4
first_name                  Tony
last_name                 Raikes
age                           62
email         traikes3@nymag.com
gender                    Female
Name: 3, dtype: object

In [95]:
# Selects data with indexes <= 5
data.loc[:5]

,id,first_name,last_name,age,email,gender
0,1,Carlina,Frankton,35,cfrankton0@cisco.com,Female
1,2,Niccolo,Stendall,59,nstendall1@amazon.de,Male
2,3,Jacquelin,Deeves,60,jdeeves2@flavors.me,Female
3,4,Tony,Raikes,62,traikes3@nymag.com,Female
4,5,Lilia,Klarzynski,39,lklarzynski4@cargocollective.com,Polygender
5,6,Carolyn,Bilton,30,cbilton5@ucoz.com,Female

#### 4.2.2 .iloc
Selects rows at certain positions **no matter their indexes**.

In [97]:
# Selects first row no matter it's index
data.iloc[0]

id                               1
first_name                 Carlina
last_name                 Frankton
age                             35
email         cfrankton0@cisco.com
gender                      Female
Name: 0, dtype: object

In [98]:
# Selects first 5 rows no matter their indexes
data.iloc[:5]

,id,first_name,last_name,age,email,gender
0,1,Carlina,Frankton,35,cfrankton0@cisco.com,Female
1,2,Niccolo,Stendall,59,nstendall1@amazon.de,Male
2,3,Jacquelin,Deeves,60,jdeeves2@flavors.me,Female
3,4,Tony,Raikes,62,traikes3@nymag.com,Female
4,5,Lilia,Klarzynski,39,lklarzynski4@cargocollective.com,Polygender

### 4.3 Filtering Data with Conditions
Just like masks in NumPy.

In [102]:
# Example 1
mask = data["first_name"] == "Lilia"

data[mask]

,id,first_name,last_name,age,email,gender
4,5,Lilia,Klarzynski,39,lklarzynski4@cargocollective.com,Polygender

In [103]:
# Example 2
data[data["age"] > 67]

      id first_name   last_name  age                      email       gender
6      7     Jessee     Sygrove   72          jsygrove6@dot.gov         Male
7      8  Ekaterina     Fortman   74           efortman7@go.com       Female
8      9      Torre    Steadman   85       tsteadman8@google.nl         Male
9     10      Ariel      Vidgen   84           avidgen9@mtv.com         Male
11    12     Collen   Barthelme   82      cbarthelmeb@chron.com       Female
..   ...        ...         ...  ...                        ...          ...
982  983       Joel      Gooden   72     jgoodenra@usatoday.com  Genderfluid
984  985    Rosetta    Yashanov   69        ryashanovrc@ted.com       Female
985  986     Cesaro      Gookey   71       cgookeyrd@github.com         Male
997  998     Cirilo  Stuchberry   74  cstuchberryrp@walmart.com         Male
998  999     Kellen      Kittle   83        kkittlerq@google.cn         Male

[235 rows x 6 columns]

#### 4.3.1 Chaining conditions
We use `&` instead of `and` and `|` instead of `or`. Make sure to put conditions between brackets.

In [107]:
mask = (data["gender"] == "Female") & (data["age"] < 35)

data[mask]

      id first_name  last_name  age                         email  gender
5      6    Carolyn     Bilton   30             cbilton5@ucoz.com  Female
18    19   Hilliary   Ivanonko   25      hivanonkoi@google.com.hk  Female
26    27      Jinny   Vedikhov   21  jvedikhovq@sciencedirect.com  Female
35    36      Patty  Chalcraft   18     pchalcraftz@wikimedia.org  Female
38    39    Lynette  Shillaker   31       lshillaker12@census.gov  Female
..   ...        ...        ...  ...                           ...     ...
943  944      Aaren    Glayzer   24          aglayzerq7@google.ru  Female
955  956     Betsey   Pfeuffer   23         bpfeufferqj@nifty.com  Female
967  968      Wynne  Drakeford   22       wdrakefordqv@nsw.gov.au  Female
973  974   Britteny      Venus   31          bvenusr1@state.tx.us  Female
975  976  Hildagard    Hanhard   23         hhanhardr3@flavors.me  Female

[132 rows x 6 columns]

In [109]:
mask = (data["first_name"] == "Jinny") | (data["last_name"] == "Pfeuffer")

data[mask]

      id first_name last_name  age                         email  gender
26    27      Jinny  Vedikhov   21  jvedikhovq@sciencedirect.com  Female
955  956     Betsey  Pfeuffer   23         bpfeufferqj@nifty.com  Female

### 4.4 Uisng NumPy Functions on Columns

In [110]:
import numpy as np

Since Pandas is built on NumPy, you can use NumPy functions directly.

In [111]:
data["age"].mean()

np.float64(49.32)

Or you can do it the NumPy way.

In [112]:
np.mean(data["age"])

np.float64(49.32)

## 5. Aggregation & Grouping

### 5.1 Basic Aggregation

In [115]:
# Mean of a numeric column
data["age"].mean()

np.float64(49.32)

In [116]:
# Sum of numeric column
data["age"].sum()

np.int64(49320)

In [118]:
# Quick summary of all numeric columns
data.describe()

                id          age
count  1000.000000  1000.000000
mean    500.500000    49.320000
std     288.819436    20.689458
min       1.000000    14.000000
25%     250.750000    31.000000
50%     500.500000    49.500000
75%     750.250000    67.000000
max    1000.000000    85.000000

### 5.2 Crosstab (Frequency Table)
Counts occurence of something per category from another column.

In [119]:
pd.crosstab(data["gender"], data["age"])

age,14,15,16,17,18,19,20,21,22,23,...,76,77,78,79,80,81,82,83,84,85
gender,,,,,,,,,,,,,,,,,,,,,
Agender,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
Bigender,1,0,0,0,0,1,0,0,0,0,...,0,1,1,0,0,0,0,0,0,0
Female,5,10,3,7,6,5,8,5,5,8,...,6,3,11,9,3,8,11,4,5,6
Genderfluid,0,1,0,0,0,1,1,0,2,0,...,0,0,0,1,0,0,0,1,0,0
Genderqueer,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,0,0
Male,11,8,4,4,7,10,11,5,11,4,...,4,4,6,6,6,5,8,5,8,6
Non-binary,0,0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,0,1,0,0,0
Polygender,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

### 5.3 Grouping & Aggregating

In [123]:
# Groups data by gender and gets mean per column for each gender.
data.groupby("gender").mean(numeric_only=True)

                     id        age
gender
Agender      301.777778  58.000000
Bigender     409.052632  50.842105
Female       502.685057  49.108046
Genderfluid  441.555556  45.444444
Genderqueer  483.464286  49.464286
Male         513.139434  49.174292
Non-binary   475.444444  49.611111
Polygender   412.142857  57.357143

In [125]:
# Group by gender and count
data.groupby("gender").count()

              id  first_name  last_name  age  email
gender
Agender        9           9          9    9      9
Bigender      19          19         19   19     19
Female       435         435        435  435    435
Genderfluid   18          18         18   18     18
Genderqueer   28          28         28   28     28
Male         459         459        459  459    459
Non-binary    18          18         18   18     18
Polygender    14          14         14   14     14

**Summary**: `groupby()` splits a column into categories. Combining it with `.mean()`, `.sum()`, `.count()`, etc., gets the calculation for all columns per category.

### 5.4 Using NumPy with Grouping
Just memorize the syntax:  
`data.groupby(category_column)[calculation_column].apply(np.calculation)`

In [127]:
data.groupby("gender")["age"].apply(np.median)

gender
Agender        60.0
Bigender       51.0
Female         49.0
Genderfluid    44.0
Genderqueer    48.5
Male           50.0
Non-binary     51.0
Polygender     59.5
Name: age, dtype: float64

## 6. Data Cleaning Basics

In [247]:
car_sales = pd.read_csv("data/car_sales.csv")

car_sales

              Make   Model       Color   Price
0    Mercedes-Benz  1998.0      Indigo    2.99
1         Maserati  1984.0   Turquoise  179.99
2      Lamborghini  2004.0       Khaki    2.49
3        Chevrolet  2004.0       Green   24.99
4              NaN  1996.0         NaN    2.69
..             ...     ...         ...     ...
995        Pontiac  1996.0        Puce   39.99
996     Volkswagen  1988.0  Aquamarine    3.49
997            NaN  1985.0      Orange   45.99
998         Nissan  2009.0         NaN    9.99
999           Ford  1995.0        Pink   24.99

[1000 rows x 4 columns]

### 6.1 Handling Missing Values

#### 6.1.1 `isna()`
Returns a table of `True` and `False` with `True` meaning no data.

In [248]:
car_sales.isna()

      Make  Model  Color  Price
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4     True  False   True  False
..     ...    ...    ...    ...
995  False  False  False  False
996  False  False  False  False
997   True  False  False  False
998  False  False   True  False
999  False  False  False  False

[1000 rows x 4 columns]

Combine it with `.sum()` counts how many `True` per column. In other words, how many missing data per column.

In [249]:
car_sales.isna().sum()

Make     118
Model     61
Color    158
Price    218
dtype: int64

#### 6.1.2 `fillna()`
Fills missing values with whatever you pass into it. When using it, reassign it to the same column you wanna make the change on.

In [250]:
car_sales["Make"] = car_sales["Make"].fillna("To be determined...")

car_sales.head(10)

                  Make   Model      Color   Price
0        Mercedes-Benz  1998.0     Indigo    2.99
1             Maserati  1984.0  Turquoise  179.99
2          Lamborghini  2004.0      Khaki    2.49
3            Chevrolet  2004.0      Green   24.99
4  To be determined...  1996.0        NaN    2.69
5  To be determined...  1979.0        Red    3.49
6                  BMW     NaN        Red    6.49
7              Pontiac  1993.0  Turquoise     NaN
8               Austin  1959.0     Orange     NaN
9  To be determined...  2001.0      Green   89.99

#### 6.1.3 `dropna()`
Deletes all rows that hold a missing value from that column.

In [251]:
car_sales = car_sales.dropna(subset=["Price"])

car_sales

                    Make   Model       Color   Price
0          Mercedes-Benz  1998.0      Indigo    2.99
1               Maserati  1984.0   Turquoise  179.99
2            Lamborghini  2004.0       Khaki    2.49
3              Chevrolet  2004.0       Green   24.99
4    To be determined...  1996.0         NaN    2.69
..                   ...     ...         ...     ...
995              Pontiac  1996.0        Puce   39.99
996           Volkswagen  1988.0  Aquamarine    3.49
997  To be determined...  1985.0      Orange   45.99
998               Nissan  2009.0         NaN    9.99
999                 Ford  1995.0        Pink   24.99

[782 rows x 4 columns]

Or you can delete all rows that hold a missing value in any column.

In [252]:
car_sales = car_sales.dropna()

car_sales

                    Make   Model       Color   Price
0          Mercedes-Benz  1998.0      Indigo    2.99
1               Maserati  1984.0   Turquoise  179.99
2            Lamborghini  2004.0       Khaki    2.49
3              Chevrolet  2004.0       Green   24.99
5    To be determined...  1979.0         Red    3.49
..                   ...     ...         ...     ...
994              Citroën  1974.0   Turquoise    2.49
995              Pontiac  1996.0        Puce   39.99
996           Volkswagen  1988.0  Aquamarine    3.49
997  To be determined...  1985.0      Orange   45.99
999                 Ford  1995.0        Pink   24.99

[624 rows x 4 columns]

### 6.2 Manipulating Strings

#### 6.2.1 Using String Methods

In [253]:
# Ignore the warning...
car_sales["Make"] = car_sales["Make"].str.replace("To be", "Will be")

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1842979341.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Make"] = car_sales["Make"].str.replace("To be", "Will be")

                      Make   Model       Color   Price
0            Mercedes-Benz  1998.0      Indigo    2.99
1                 Maserati  1984.0   Turquoise  179.99
2              Lamborghini  2004.0       Khaki    2.49
3                Chevrolet  2004.0       Green   24.99
5    Will be determined...  1979.0         Red    3.49
..                     ...     ...         ...     ...
994                Citroën  1974.0   Turquoise    2.49
995                Pontiac  1996.0        Puce   39.99
996             Volkswagen  1988.0  Aquamarine    3.49
997  Will be determined...  1985.0      Orange   45.99
999                   Ford  1995.0        Pink   24.99

[624 rows x 4 columns]

In [254]:
# Again, ignore the warning...
car_sales["Color"] = car_sales["Color"].str.lower()

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1909379598.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Color"] = car_sales["Color"].str.lower()

                      Make   Model       Color   Price
0            Mercedes-Benz  1998.0      indigo    2.99
1                 Maserati  1984.0   turquoise  179.99
2              Lamborghini  2004.0       khaki    2.49
3                Chevrolet  2004.0       green   24.99
5    Will be determined...  1979.0         red    3.49
..                     ...     ...         ...     ...
994                Citroën  1974.0   turquoise    2.49
995                Pontiac  1996.0        puce   39.99
996             Volkswagen  1988.0  aquamarine    3.49
997  Will be determined...  1985.0      orange   45.99
999                   Ford  1995.0        pink   24.99

[624 rows x 4 columns]

#### 6.2.2 Converting data types

In [255]:
# Converts price column (float) to String. Ignore the warning...
car_sales["Price"] = car_sales["Price"].astype(str)

car_sales.dtypes

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/4257397697.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Price"] = car_sales["Price"].astype(str)

Make      object
Model    float64
Color     object
Price     object
dtype: object

In [256]:
# Converts price column (string) back to float. Ignore the warning...
car_sales["Price"] = car_sales["Price"].astype(float)

car_sales.dtypes

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1324084135.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Price"] = car_sales["Price"].astype(float)

Make      object
Model    float64
Color     object
Price    float64
dtype: object

#### 6.2.3 Warning Explanation
Pandas wants you to do it in a safer way which is by using `.loc[]`, so:

In [257]:
car_sales.loc[:, "Make"] = car_sales["Make"].str.replace("Will be determined...", "No data")

car_sales

              Make   Model       Color   Price
0    Mercedes-Benz  1998.0      indigo    2.99
1         Maserati  1984.0   turquoise  179.99
2      Lamborghini  2004.0       khaki    2.49
3        Chevrolet  2004.0       green   24.99
5          No data  1979.0         red    3.49
..             ...     ...         ...     ...
994        Citroën  1974.0   turquoise    2.49
995        Pontiac  1996.0        puce   39.99
996     Volkswagen  1988.0  aquamarine    3.49
997        No data  1985.0      orange   45.99
999           Ford  1995.0        pink   24.99

[624 rows x 4 columns]

See. No warning.

## 7. Adding and Removing Columns

### 7.1 Adding Columns

In [258]:
# Constant column
car_sales.loc[ : , "Doors"] = 4

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/136022300.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.loc[ : , "Doors"] = 4

              Make   Model       Color   Price  Doors
0    Mercedes-Benz  1998.0      indigo    2.99      4
1         Maserati  1984.0   turquoise  179.99      4
2      Lamborghini  2004.0       khaki    2.49      4
3        Chevrolet  2004.0       green   24.99      4
5          No data  1979.0         red    3.49      4
..             ...     ...         ...     ...    ...
994        Citroën  1974.0   turquoise    2.49      4
995        Pontiac  1996.0        puce   39.99      4
996     Volkswagen  1988.0  aquamarine    3.49      4
997        No data  1985.0      orange   45.99      4
999           Ford  1995.0        pink   24.99      4

[624 rows x 5 columns]

In [259]:
# Random values column using NumPy
car_sales.loc[:, "Max Speed"] = np.random.randint(120, 250, size=len(car_sales))

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1109947199.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.loc[:, "Max Speed"] = np.random.randint(120, 250, size=len(car_sales))

              Make   Model       Color   Price  Doors  Max Speed
0    Mercedes-Benz  1998.0      indigo    2.99      4        188
1         Maserati  1984.0   turquoise  179.99      4        200
2      Lamborghini  2004.0       khaki    2.49      4        122
3        Chevrolet  2004.0       green   24.99      4        187
5          No data  1979.0         red    3.49      4        209
..             ...     ...         ...     ...    ...        ...
994        Citroën  1974.0   turquoise    2.49      4        164
995        Pontiac  1996.0        puce   39.99      4        224
996     Volkswagen  1988.0  aquamarine    3.49      4        247
997        No data  1985.0      orange   45.99      4        232
999           Ford  1995.0        pink   24.99      4        131

[624 rows x 6 columns]

In [260]:
# Calculated column
car_sales.loc[:, "Speed Per Door"] = car_sales["Max Speed"] / car_sales["Doors"]

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1017411244.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.loc[:, "Speed Per Door"] = car_sales["Max Speed"] / car_sales["Doors"]

,Make,Model,Color,Price,Doors,Max Speed,Speed Per Door
0,Mercedes-Benz,1998.0,indigo,2.99,4,188,47.00
1,Maserati,1984.0,turquoise,179.99,4,200,50.00
2,Lamborghini,2004.0,khaki,2.49,4,122,30.50
3,Chevrolet,2004.0,green,24.99,4,187,46.75
5,No data,1979.0,red,3.49,4,209,52.25
...,...,...,...,...,...,...,...
994,Citroën,1974.0,turquoise,2.49,4,164,41.00
995,Pontiac,1996.0,puce,39.99,4,224,56.00
996,Volkswagen,1988.0,aquamarine,3.49,4,247,61.75
997,No data,1985.0,orange,45.99,4,232,58.00
999,Ford,1995.0,pink,24.99,4,131,32.75

### 7.2 Removing Columns & Rows

In [261]:
# Remove "Speed Per Door" column. Ignore the warning...
car_sales.drop("Speed Per Door", axis=1, inplace=True)

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/4054929008.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.drop("Speed Per Door", axis=1, inplace=True)

              Make   Model       Color   Price  Doors  Max Speed
0    Mercedes-Benz  1998.0      indigo    2.99      4        188
1         Maserati  1984.0   turquoise  179.99      4        200
2      Lamborghini  2004.0       khaki    2.49      4        122
3        Chevrolet  2004.0       green   24.99      4        187
5          No data  1979.0         red    3.49      4        209
..             ...     ...         ...     ...    ...        ...
994        Citroën  1974.0   turquoise    2.49      4        164
995        Pontiac  1996.0        puce   39.99      4        224
996     Volkswagen  1988.0  aquamarine    3.49      4        247
997        No data  1985.0      orange   45.99      4        232
999           Ford  1995.0        pink   24.99      4        131

[624 rows x 6 columns]

`axis=1`: Column, not row. `axis=0` means row.  
`inplace=True`: No need to reassign it. It applies the changes directly.

In [262]:
# Remove row number 999
car_sales.drop(999, inplace=True)

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/3668738029.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.drop(999, inplace=True)

              Make   Model       Color   Price  Doors  Max Speed
0    Mercedes-Benz  1998.0      indigo    2.99      4        188
1         Maserati  1984.0   turquoise  179.99      4        200
2      Lamborghini  2004.0       khaki    2.49      4        122
3        Chevrolet  2004.0       green   24.99      4        187
5          No data  1979.0         red    3.49      4        209
..             ...     ...         ...     ...    ...        ...
993          Isuzu  2001.0      maroon   19.99      4        180
994        Citroën  1974.0   turquoise    2.49      4        164
995        Pontiac  1996.0        puce   39.99      4        224
996     Volkswagen  1988.0  aquamarine    3.49      4        247
997        No data  1985.0      orange   45.99      4        232

[623 rows x 6 columns]

## 8. Advanced Operations

### 8.1 Shuffling Rows (`sample()`)
Takes a percentage of rows and returns them in another DataFrame shuffled in random order.  
Takes `frac` as a parameter with 1 being 100% of rows and 0 being 0%.

In [263]:
# Returns 20% of rows in random order
car_sales_sample = car_sales.sample(frac=0.2)

car_sales_sample

        Make   Model      Color   Price  Doors  Max Speed
792    Scion  2013.0        red   20.99      4        192
546   Nissan  1995.0     purple   59.99      4        147
955    Dodge  2005.0     orange    4.99      4        233
124   Jaguar  1993.0  turquoise   49.99      4        225
434    Honda  1999.0       pink  199.99      4        241
..       ...     ...        ...     ...    ...        ...
27   Lincoln  1991.0       puce    9.99      4        156
852    Acura  2002.0     indigo    3.49      4        192
813   Toyota  2009.0     yellow   20.99      4        206
306  Lincoln  1989.0       mauv    3.49      4        229
844      GMC  1996.0      khaki   15.99      4        249

[125 rows x 6 columns]

After shuffling you can reset index numbers with `reset_index()`.  
This method **does NOT reorder rows**. It only reapplies the indexes so it can be in order.

In [264]:
car_sales_sample.reset_index(drop=True, inplace=True)

car_sales_sample

        Make   Model      Color   Price  Doors  Max Speed
0      Scion  2013.0        red   20.99      4        192
1     Nissan  1995.0     purple   59.99      4        147
2      Dodge  2005.0     orange    4.99      4        233
3     Jaguar  1993.0  turquoise   49.99      4        225
4      Honda  1999.0       pink  199.99      4        241
..       ...     ...        ...     ...    ...        ...
120  Lincoln  1991.0       puce    9.99      4        156
121    Acura  2002.0     indigo    3.49      4        192
122   Toyota  2009.0     yellow   20.99      4        206
123  Lincoln  1989.0       mauv    3.49      4        229
124      GMC  1996.0      khaki   15.99      4        249

[125 rows x 6 columns]

`drop=True`: When running `reset_index()`, it new ordered indexes to the DataFrame, however, it keeps the old index as a new column called index. `drop=True` tells it to delete that column.  
`inplace=True`: As explained above, does the change in place, so no need to reassign it.

### 8.2 Applying Functions with `.apply()` and `lambda`

In [265]:
# Ignore the warning for now
car_sales.loc[:, "Max Speed"] = car_sales["Max Speed"].apply(lambda x: x/2.0)

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/1354509398.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[ 94.  100.   61.   93.5 104.5  84.  119.5 104.5 111.5  71.  109.5 113.5
  80.5 111.5 110.   78.  100.  108.  119.  113.   87.  121.   74.  124.
  85.   72.   90.5 116.   86.5  98.  113.5  95.   70.5 116.   65.  106.5
  64.   85.5  86.   92.5  88.   93.  101.5 105.5  98.5  77.   63.5  90.
  62.   63.   85.   60.   98.  116.5  81.  112.5  67.   74.   65.   62.
  99.   94.5  94.  124.5 112.   89.   69.   82.  105.  107.5 100.   94.
  98.5 100.5 112.5 107.  116.   64.5  67.   75.5  64.  103.5  84.   80.5
  93.5  92.  114.   81.5  80.  109.5  87.5  72.5 123.5  62.5  74.   74.
  84.  117.   72.  123.   66.5  86.5  63.   99.   71.5  85.   98.  117.5
  85.   64.5 110.   85.   82.5  94.  102.  120.   97.5 112.5  74.  110.
 101.5 120.5 102.5  67.  118.  107.5 115.  100.   76.   87.   60.5  75.
  78.5 107.  117.   67.5 109.  124.  113.5 124.5  95.  107.5 123.5 113.5
 114.   65.   83.5  68.   79.5  77.  102.5  86.5  84.5  68.5  71.   67.
  90.   75.5 124.   66.5 108.5 120.   89.5  75.5 122.5  93.5  85.  108.
  72.   86.   97.5  92.   73.5  83.5  70.  113.5  62.5 124.  118.   68.5
  68.5  92.5  98.5  92.  102.5 110.5 114.5 112.5  95.5  94.5  83.5  68.5
 120.   64.   73.   69.  108.5  69.  104.5  69.5 117.  100.5  68.5 104.5
 122.5 100.   68.   93.5  85.  117.5 100.   60.5  84.5 108.  109.5  68.
  86.  100.5  83.5  69.   90.  108.  114.5  97.5  72.5  80.5 115.  116.
 116.5  70.5  99.  113.   70.5  83.   92.5  69.5 122.  122.   91.5 102.5
  98.  101.   78.5  60.5  95.   67.5  87.   64.5 117.5  72.5 117.   62.5
  73.   86.   98.   72.   69.   84.   61.5 101.5 103.5  86.   60.5  70.5
 105.   70.5 120.5  86.  105.   70.  123.5  86.5 111.5  95.   72.5  76.
  99.5  97.5 100.5  92.5  66.5  87.5  87.  123.   64.  106.5 124.  105.
  76.5  99.  116.   83.  114.   82.5  89.5 123.  108.  121.  109.5  76.5
  87.   95.5 124.   77.   69.5 112.5 109.5 118.   82.5 106.5  88.5  65.5
 114.5  69.5  90.   89.5 104.5  77.  121.5 121.5  71.5  84.  124.5  83.
  94.  101.  116.   89.   80.  106.   89.5  70.5  91.  113.5 105.5  64.
  86.   73.5 120.5  78.5  90.   91.  118.  114.5  95.5 118.  115.5  61.5
  63.5  74.5  72.   93.  101.5  96.  119.5 115.   94.5  73.  118.   90.5
 117.5  72.5 112.5 114.   78.  104.   83.5 104.5 104.  102.5  71.5  70.5
 122.5  67.  110.   71.5  92.   74.   95.5 119.   93.5  78.   67.5  93.
  84.  123.5 114.   98.   85.5  89.   95.5 112.   66.  120.5  68.5 122.
  64.  110.5  71.   72.  107.5  81.  112.   67.  120.  107.5 121.   71.5
 124.5  82.   97.5  71.   83.5 105.5  85.5  68.5 107.   98.  112.  108.5
 103.5  79.5  68.5  65.   89.   94.5  98.  119.   68.  100.   72.5  92.5
  69.5  64.  118.5  69.  109.   60.  108.   65.5  84.5  71.5 110.5  62.
  78.5 117.5  70.  118.   87.5  74.5  68.  103.5 117.5 110.   79.  109.
  97.5 102.5 123.5 116.5 109.5  88.5  69.   80.5 103.5  61.5  66.5  94.5
  70.  118.5  86.   73.  108.5 115.  101.   76.  115.5 124.   92.5 104.
 124.   92.5  64.   79.   83.   98.  110.5 112.5  83.5  96.   60.   96.
  86.5 109.5  79.  109.5 103.5 115.   91.   79.5  87.  117.   99.5  73.
  60.  103.  105.5 114.  107.   60.5 118.  102.   76.5  61.  103.   73.
 110.   91.5  98.  107.5 115.  124.5  92.5  98.   62.5  96.   94.5 124.5
 109.   82.5 120.5 117.   97.   69.5  67.5 103.  116.   92.5  61.5 102.
 114.  124.  111.  112.   77.   89.5  93.5  75.  103.5 124.5 101.   62.5
 106.  101.5 121.  109.  109.  104.5 111.   66.  117.  107.   76.5  62.5
  84.5  62.5 121.  124.  121.   80.   94.5  99.5  76.5 109.5  83.   60.
  80.   79.5  73.5  99.   87.5  86.5  87.  122.   94.   90.  113.  113.5
 106.   84.   99.5  72.5  84.  116.5 103.5  81.5  74.   74.   70.5 107.
  87.   66.   61.  122.  108.  110.5 102.5 106.5  74.5 103.5 110.5  74.5
  62.5 119.5  79.  103.5  81.   65.5  90.   82.  112.  123.5 116. ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  car_sales.loc[:, "Max Speed"] = car_sales["Max Speed"].apply(lambda x: x/2.0)

              Make   Model       Color   Price  Doors  Max Speed
0    Mercedes-Benz  1998.0      indigo    2.99      4       94.0
1         Maserati  1984.0   turquoise  179.99      4      100.0
2      Lamborghini  2004.0       khaki    2.49      4       61.0
3        Chevrolet  2004.0       green   24.99      4       93.5
5          No data  1979.0         red    3.49      4      104.5
..             ...     ...         ...     ...    ...        ...
993          Isuzu  2001.0      maroon   19.99      4       90.0
994        Citroën  1974.0   turquoise    2.49      4       82.0
995        Pontiac  1996.0        puce   39.99      4      112.0
996     Volkswagen  1988.0  aquamarine    3.49      4      123.5
997        No data  1985.0      orange   45.99      4      116.0

[623 rows x 6 columns]

### 8.3 Renaming Columns

In [267]:
car_sales.rename(columns={"Max Speed": "Max Speed (Halved)"}, inplace=True)

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/2841333676.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales.rename(columns={"Max Speed": "Max Speed (Halved)"}, inplace=True)

              Make   Model       Color   Price  Doors  Max Speed (Halved)
0    Mercedes-Benz  1998.0      indigo    2.99      4                94.0
1         Maserati  1984.0   turquoise  179.99      4               100.0
2      Lamborghini  2004.0       khaki    2.49      4                61.0
3        Chevrolet  2004.0       green   24.99      4                93.5
5          No data  1979.0         red    3.49      4               104.5
..             ...     ...         ...     ...    ...                 ...
993          Isuzu  2001.0      maroon   19.99      4                90.0
994        Citroën  1974.0   turquoise    2.49      4                82.0
995        Pontiac  1996.0        puce   39.99      4               112.0
996     Volkswagen  1988.0  aquamarine    3.49      4               123.5
997        No data  1985.0      orange   45.99      4               116.0

[623 rows x 6 columns]

### 8.4 Converting Pandas to NumPy

In [269]:
# 1D Array
arr1d = car_sales_sample["Color"].to_numpy()

arr1d

array(['red', 'purple', 'orange', 'turquoise', 'pink', 'green', 'mauv',
       'red', 'purple', 'fuscia', 'goldenrod', 'red', 'maroon',
       'goldenrod', 'pink', 'orange', 'blue', 'aquamarine', 'mauv',
       'purple', 'maroon', 'orange', 'goldenrod', 'teal', 'violet',
       'puce', 'indigo', 'yellow', 'teal', 'maroon', 'purple', 'red',
       'teal', 'yellow', 'yellow', 'aquamarine', 'red', 'aquamarine',
       'teal', 'green', 'khaki', 'green', 'crimson', 'purple', 'blue',
       'blue', 'red', 'yellow', 'maroon', 'indigo', 'turquoise', 'orange',
       'blue', 'violet', 'khaki', 'red', 'purple', 'fuscia', 'aquamarine',
       'teal', 'puce', 'orange', 'blue', 'red', 'teal', 'crimson',
       'goldenrod', 'crimson', 'teal', 'mauv', 'blue', 'crimson', 'puce',
       'crimson', 'indigo', 'green', 'turquoise', 'puce', 'mauv', 'pink',
       'blue', 'mauv', 'green', 'purple', 'maroon', 'orange', 'green',
       'red', 'mauv', 'turquoise', 'mauv', 'mauv', 'teal', 'khaki',
       'crimson', 'yellow', 'violet', 'maroon', 'red', 'red', 'green',
       'mauv', 'purple', 'red', 'red', 'aquamarine', 'green', 'purple',
       'green', 'indigo', 'crimson', 'fuscia', 'red', 'mauv', 'maroon',
       'khaki', 'crimson', 'orange', 'crimson', 'green', 'puce', 'indigo',
       'yellow', 'mauv', 'khaki'], dtype=object)

In [270]:
# 2D Array
arr2d = car_sales_sample.to_numpy()

arr2d

array([['Scion', 2013.0, 'red', 20.99, 4, 192],
       ['Nissan', 1995.0, 'purple', 59.99, 4, 147],
       ['Dodge', 2005.0, 'orange', 4.99, 4, 233],
       ['Jaguar', 1993.0, 'turquoise', 49.99, 4, 225],
       ['Honda', 1999.0, 'pink', 199.99, 4, 241],
       ['Hyundai', 2007.0, 'green', 24.99, 4, 136],
       ['Mercedes-Benz', 2009.0, 'mauv', 3.59, 4, 160],
       ['No data', 2005.0, 'red', 49.99, 4, 235],
       ['Subaru', 2009.0, 'purple', 39.99, 4, 214],
       ['Buick', 2006.0, 'fuscia', 24.99, 4, 197],
       ['Chevrolet', 2012.0, 'goldenrod', 22.99, 4, 234],
       ['Infiniti', 1992.0, 'red', 19.99, 4, 174],
       ['BMW', 2002.0, 'maroon', 29.99, 4, 180],
       ['No data', 2002.0, 'goldenrod', 29.99, 4, 160],
       ['Lincoln', 1988.0, 'pink', 14.99, 4, 219],
       ['Kia', 2004.0, 'orange', 3.99, 4, 148],
       ['Mercedes-Benz', 2001.0, 'blue', 5.49, 4, 185],
       ['Subaru', 2000.0, 'aquamarine', 34.99, 4, 228],
       ['Audi', 2006.0, 'mauv', 4.19, 4, 221],
       ['Hyundai', 2008.0, 'purple', 59.99, 4, 241],
       ['Isuzu', 1998.0, 'maroon', 22.99, 4, 170],
       ['Maserati', 2003.0, 'orange', 8.99, 4, 148],
       ['No data', 1999.0, 'goldenrod', 18.99, 4, 225],
       ['Dodge', 2005.0, 'teal', 2.49, 4, 217],
       ['Volkswagen', 1987.0, 'violet', 15.99, 4, 203],
       ['Acura', 2006.0, 'puce', 99.99, 4, 172],
       ['Cadillac', 1995.0, 'indigo', 39.99, 4, 136],
       ['Plymouth', 1994.0, 'yellow', 3.49, 4, 189],
       ['Mercury', 2002.0, 'teal', 12.99, 4, 201],
       ['Toyota', 2009.0, 'maroon', 29.99, 4, 130],
       ['Nissan', 2010.0, 'purple', 14.99, 4, 202],
       ['Dodge', 2006.0, 'red', 1.29, 4, 218],
       ['No data', 2002.0, 'teal', 10.99, 4, 126],
       ['Audi', 2010.0, 'yellow', 34.99, 4, 126],
       ['Acura', 2012.0, 'yellow', 54.99, 4, 216],
       ['Volkswagen', 1988.0, 'aquamarine', 3.49, 4, 247],
       ['Mercury', 2004.0, 'red', 4.79, 4, 149],
       ['Chevrolet', 2006.0, 'aquamarine', 299.99, 4, 170],
       ['Ford', 2006.0, 'teal', 14.99, 4, 244],
       ['No data', 2010.0, 'green', 3.99, 4, 189],
       ['Mitsubishi', 1984.0, 'khaki', 1.99, 4, 191],
       ['Mitsubishi', 1993.0, 'green', 1.79, 4, 237],
       ['Dodge', 2004.0, 'crimson', 0.89, 4, 247],
       ['Suzuki', 1990.0, 'purple', 2.99, 4, 163],
       ['Saab', 1992.0, 'blue', 49.99, 4, 185],
       ['Nissan', 1993.0, 'blue', 4.79, 4, 132],
       ['Honda', 2008.0, 'red', 3.29, 4, 197],
       ['Mitsubishi', 1994.0, 'yellow', 10.99, 4, 159],
       ['Ford', 1989.0, 'maroon', 5.49, 4, 225],
       ['Mercedes-Benz', 1998.0, 'indigo', 2.99, 4, 188],
       ['GMC', 1997.0, 'turquoise', 8.99, 4, 153],
       ['Volkswagen', 2013.0, 'orange', 3.99, 4, 150],
       ['Suzuki', 2004.0, 'blue', 14.99, 4, 220],
       ['Mitsubishi', 1990.0, 'violet', 15.99, 4, 221],
       ['BMW', 1998.0, 'khaki', 89.99, 4, 187],
       ['Jeep', 2004.0, 'red', 4.99, 4, 196],
       ['Scion', 2012.0, 'purple', 24.99, 4, 239],
       ['Mitsubishi', 2000.0, 'fuscia', 49.99, 4, 141],
       ['Audi', 2012.0, 'aquamarine', 3.29, 4, 156],
       ['Honda', 1995.0, 'teal', 29.99, 4, 232],
       ['Acura', 2012.0, 'puce', 69.99, 4, 219],
       ['Lamborghini', 2000.0, 'orange', 15.99, 4, 198],
       ['Nissan', 2005.0, 'blue', 3.99, 4, 141],
       ['Buick', 1995.0, 'red', 2.79, 4, 167],
       ['Ford', 1979.0, 'teal', 3.59, 4, 184],
       ['Audi', 2002.0, 'crimson', 5.99, 4, 136],
       ['Saab', 1998.0, 'goldenrod', 3.49, 4, 179],
       ['Nissan', 2011.0, 'crimson', 5.99, 4, 152],
       ['Chevrolet', 1992.0, 'teal', 59.99, 4, 216],
       ['Mercedes-Benz', 2006.0, 'mauv', 7.99, 4, 245],
       ['Land Rover', 2002.0, 'blue', 3.99, 4, 212],
       ['Aston Martin', 2007.0, 'crimson', 12.99, 4, 140],
       ['Audi', 1997.0, 'puce', 15.99, 4, 120],
       ['Chevrolet', 2003.0, 'crimson', 19.99, 4, 151],
       ['No data', 1998.0, 'indigo', 3.99, 4, 190],
       ['No data', 2010.0, 'green', 19.99, 4, 217],
       ['Citroën', 1974.0, 'turquoise', 2.49, 4, 164],
       ['Pontiac', 1996.0, 'puce', 39.99, 4, 224],
       ['Dodge', 1992.0, 'mauv', 299.99, 4, 201],
       ['Nissan', 1994.0, 'pink', 2.99, 4, 195],
       ['Toyota', 2001.0, 'blue', 7.99, 4, 134],
       ['Smart', 2010.0, 'mauv', 29.99, 4, 172],
       ['Toyota', 2009.0, 'green', 3.99, 4, 180],
       ['Maserati', 1987.0, 'purple', 39.99, 4, 227],
       ['Chevrolet', 1993.0, 'maroon', 19.99, 4, 121],
       ['No data', 1985.0, 'orange', 45.99, 4, 232],
       ['Dodge', 1984.0, 'green', 49.99, 4, 220],
       ['Audi', 2011.0, 'red', 3.99, 4, 187],
       ['Pontiac', 1966.0, 'mauv', 3.59, 4, 248],
       ['Volkswagen', 1999.0, 'turquoise', 49.99, 4, 134],
       ['BMW', 2011.0, 'mauv', 49.99, 4, 231],
       ['Ford', 2004.0, 'mauv', 1.99, 4, 151],
       ['Dodge', 1993.0, 'teal', 3.79, 4, 177],
       ['Toyota', 2012.0, 'khaki', 3.29, 4, 227],
       ['Audi', 1986.0, 'crimson', 4.99, 4, 169],
       ['Buick', 1987.0, 'yellow', 29.99, 4, 145],
       ['No data', 1994.0, 'violet', 129.99, 4, 207],
       ['Mercedes-Benz', 2009.0, 'maroon', 24.99, 4, 187],
       ['No data', 2010.0, 'red', 2.99, 4, 226],
       ['Morgan', 2009.0, 'red', 59.99, 4, 223],
       ['Lexus', 2012.0, 'green', 24.99, 4, 211],
       ['BMW', 2001.0, 'mauv', 4.49, 4, 230],
       ['Ferrari', 2007.0, 'purple', 3.29, 4, 145],
       ['Mitsubishi', 1985.0, 'red', 19.99, 4, 226],
       ['Suzuki', 2010.0, 'red', 34.99, 4, 156],
       ['Mitsubishi', 2001.0, 'aquamarine', 7.99, 4, 198],
       ['Buick', 2002.0, 'green', 39.99, 4, 238],
       ['Audi', 2008.0, 'purple', 3.49, 4, 167],
       ['BMW', 2006.0, 'green', 59.99, 4, 122],
       ['Toyota', 2004.0, 'indigo', 34.99, 4, 248],
       ['Mitsubishi', 1984.0, 'crimson', 2.99, 4, 199],
       ['Chevrolet', 1992.0, 'fuscia', 39.99, 4, 145],
       ['Chevrolet', 2007.0, 'red', 2.09, 4, 160],
       ['No data', 1998.0, 'mauv', 4.29, 4, 137],
       ['Isuzu', 2001.0, 'maroon', 19.99, 4, 180],
       ['Infiniti', 2008.0, 'khaki', 39.99, 4, 137],
       ['Porsche', 1993.0, 'crimson', 2.99, 4, 196],
       ['Honda', 2012.0, 'orange', 39.99, 4, 244],
       ['Dodge', 1998.0, 'crimson', 8.99, 4, 215],
       ['Buick', 1987.0, 'green', 14.99, 4, 121],
       ['Lincoln', 1991.0, 'puce', 9.99, 4, 156],
       ['Acura', 2002.0, 'indigo', 3.49, 4, 192],
       ['Toyota', 2009.0, 'yellow', 20.99, 4, 206],
       ['Lincoln', 1989.0, 'mauv', 3.49, 4, 229],
       ['GMC', 1996.0, 'khaki', 15.99, 4, 249]], dtype=object)

### 8.5 Conditional Creating with `np.where()`

In [272]:
car_sales["Is Old"] = np.where(car_sales["Model"] > 2000, "No", "Yes")

car_sales

/var/folders/k2/hkfnr7cd1sv_38hb674298l80000gn/T/ipykernel_20481/691990861.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  car_sales["Is Old"] = np.where(car_sales["Model"] > 2000, "No", "Yes")

,Make,Model,Color,Price,Doors,Max Speed (Halved),Is Old
0,Mercedes-Benz,1998.0,indigo,2.99,4,94.0,Yes
1,Maserati,1984.0,turquoise,179.99,4,100.0,Yes
2,Lamborghini,2004.0,khaki,2.49,4,61.0,No
3,Chevrolet,2004.0,green,24.99,4,93.5,No
5,No data,1979.0,red,3.49,4,104.5,Yes
...,...,...,...,...,...,...,...
993,Isuzu,2001.0,maroon,19.99,4,90.0,No
994,Citroën,1974.0,turquoise,2.49,4,82.0,Yes
995,Pontiac,1996.0,puce,39.99,4,112.0,Yes
996,Volkswagen,1988.0,aquamarine,3.49,4,123.5,Yes
997,No data,1985.0,orange,45.99,4,116.0,Yes

## The End

**Author**: Yazeed al-Momani